# TusklaAzureBlazorRepo

./: DeployToAzure.txt  TusklaBlazor.sln  package-lock.json  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-jolly-ground-06cfdfd1e.yml  azure-static-web-apps-jolly-pebble-061844f1e.yml
Client/: App.razor  Program.cs  TusklaBlazor.Client.csproj  _Imports.razor
Client/Interfaces/: IItemListService.cs
Client/Pages/: AddOrderInfo.razor  AddOrderItems.razor  AddProductOrderInfo.razor  Cart.razor  FetchData.razor  Index.razor  Model3.razor  ModelS.razor  ModelX.razor  ModelY.razor  PlayVideo.razor  ShowItems.razor  ShowModal.razor  ShowOrder.razor  ShowProductOrder.razor  ShowProducts.razor
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: TusklaBlazorAppService1 - Web Deploy.pubxml
Client/Services/: ItemListService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  service-worker.published.js  staticwebapp.config.json
Client/wwwroot/css/: styles.css
Client/wwwroot/docs/: Contacts.html  Warranty - Copy.html
Client/wwwroot/docs/BkUp/: OneMenu_Nav.html
Client/wwwroot/docs/MasterPlan_files/: filelist.xml
Client/wwwroot/docs/Ordering_files/: filelist.xml
Client/wwwroot/img/vehicles/: Interior.htm  SeatButtons.docx  model3Features.docx  model3Interior.docx  model3RimsTires.docx  modelXPricing.htm  modelYPricing.htm
Client/wwwroot/img/vehicles/Gas_Savings_files/Charging_files/: filelist.xml
Client/wwwroot/img/vehicles/RimsTires_files/: filelist.xml
Client/wwwroot/img/vehicles/model3Interior_files/: filelist.xml
Client/wwwroot/img/vehicles/modelSPricing_files/: filelist.xml
Server/: Program.cs  TusklaBlazor.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  ProductController.cs  ProductOrderInfoController.cs  ProductOrderItemsController.cs  VehicleOrderInfoController.cs  VehicleOrderItemsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  DatabaseContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240330224603_initial.Designer.cs  20240330224603_initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Interfaces/: IItemListService.cs  IProductManager.cs  IProductOrderInfo.cs  IProductOrderItems.cs  IVehicleOrderInfo.cs  IVehicleOrderItems.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: TusklaBlazorAppService1 - Web Deploy.pubxml
Server/Properties/ServiceDependencies/TusklaBlazorAppService1 - Web Deploy/: profile.arm.json
Server/Services/: ItemListService.cs  ProductManager.cs  ProductOrderInfoManager.cs  ProductOrderItemsManager.cs  VehicleOrderInfoManager.cs  VehicleOrderItemsManager.cs
Shared/: TusklaBlazor.Shared.csproj  WeatherForecast.cs
Shared/Interfaces/: IProductManager.cs
Shared/Models/: CartItem.cs  Item.cs  Order.cs  Product.cs  ProductOrdeItems.cs  ProductOrderInfo.cs  VehicleOrdeItems.cs  VehicleOrderInfo.cs
Shared/Services/: CartService.cs
api/: AddProduct.cs  Api.csproj  ProductAPI.csproj  ProductFunction.cs  ProductFunction2.cs  host.json
